spring.application.name=2
positionstack.api-key=96d8e344c3f9bab18a471b5e931b66da
cache.max.size=100
cache.ttl=7
geocoding-url=https://api.positionstack.com/v1/forward?access_key=96d8e344c3f9bab18a471b5e931b66da&query=delhi
reverse-geocoding-url=https://api.positionstack.com/v1/reverse?access_key=96d8e344c3f9bab18a471b5e931b66da&query=37.431155,-120.781462